[aliases]
dev = develop easy_install kotti[testing] kotti[development]
docs = develop easy_install kotti[docs]

[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_backend
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore=kotti_backend/templates/
    --strict
    --pep8
    kotti_backend/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: pep8 marker
pep8ignore = E501 E122 E123 E125 E128 E711 E402
